<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SaigonTourist</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
<div class="banner"> <img src="img/banner.png" alt="" class="img-100"> </div>
<!--xong phan banner-->
<div class="header">
  <div class="container">
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <div class="menu"> <a href="index.html">trang chủ</a> <a href="#">giới thiệu</a> <a href="#">tour du lịch</a> <a href="#">khuyến mãi</a> <a href="lienhe.html">lien he</a> </div>
  </div>
</div>
<!--xong phan header-->
<main>
  <div class="container">
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/hàn.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Hàn Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/mỹ.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
    <div class="w-25">
      <div class="vien"> <img src="img/china.jpg" alt="" class="img-100 bo-goc">
        <h4 class="tour">Tour Trung Quốc 6N5D</h4>
        <p class="gia">Giá: 25.000.000 vnđ</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <p>Bản quyền cong ty du lịch SaigonTourist</p>
</footer>
</body>
</html>
